{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
